[preload  storage="./data/bgimage/BADEND.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/展覽室.jpg"  ]
[preload  storage="./data/fgimage/default/線索/新小圓海報潑漆.PNG"  ]
[preload  storage="./data/fgimage/chara/3/崩潰.png"  ]
[preload  storage="./data/fgimage/chara/3/仇封宰大怒.png"  ]
[preload  storage="./data/fgimage/default/線索/監視器.png"  ]
[preload  storage="./data/fgimage/default/線索/窗戶.jpg"  ]
[preload  storage="./data/fgimage/default/線索/喬奈奈海報.png"  ]
[preload  storage="./data/fgimage/chara/3/仇封宰泣.png"  ]
[preload  storage="./data/fgimage/chara/1/花困惑小.png"  ]
[preload  storage="./data/fgimage/chara/4/饒跩.png"  ]
[preload  storage="./data/fgimage/chara/4/饒大怒.png"  ]
[preload  storage="./data/fgimage/chara/1/花平日小.png"  ]
[preload  storage="./data/fgimage/chara/6/鍾不爽.png"  ]
[preload  storage="./data/fgimage/chara/1/花不爽小.png"  ]
[preload  storage="./data/fgimage/chara/1/花嚴肅.png"  ]
[preload  storage="./data/fgimage/default/線索/碎片一.png"  ]
[preload  storage="./data/fgimage/chara/5/甄不爽.png"  ]
[preload  storage="./data/fgimage/chara/5/甄怒.png"  ]
[preload  storage="./data/fgimage/default/線索/碎片二.png"  ]
[preload  storage="./data/fgimage/chara/6/鍾喜.png"  ]
[return]