;=========キャラクター事前定義情報 
;花知晚
[chara_new  name="花知晚"  jname="花知晚"  storage="chara/1/花不安r.png"  ]
;尤予耕
[chara_new  name="尤予耕"  jname="尤予耕"  storage="chara/2/尤予耕不爽.png"  ]
;仇封宰
[chara_new  name="仇封宰"  jname="仇封宰"  storage="chara/3/仇封宰傷心.png"  ]
;饒禪分
[chara_new  name="饒禪分"  jname="饒禪分"  storage="chara/4/崩潰.png"  ]
;甄清盛
[chara_new  name="甄清盛"  jname="甄清盛"  storage="chara/5/甄不爽.png"  ]
;鍾紅芯
[chara_new  name="鍾紅芯"  jname="鍾紅芯"  storage="chara/6/鍾不爽.png"  ]

;=========変数宣言部分 
[iscript] 
f['HP']=5; 
[endscript] 
