[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*start

[tb_ptext_show  x="200"  y="300"  size="44"  color="0xffffff"  time="1000"  text="中場"  face="Georgia"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="high-school-5251586_1280.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花愛睏.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我真是開眼界了，他們居然能為了一個完全不認識的女生鬧得這麼大，還差點把女朋友氣跑，比漫研社還誇張呢。[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
所以我才不喜歡三次元的女生，還是遊戲裡的女角比較好。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花尷尬笑.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
呃......這樣講好像也不太對......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
不對嗎？真人偶像不管再可愛，下了鏡頭就是另一張臉，遊戲裡的女角永遠是同一個樣子，永遠不會讓我失望。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花平日小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
這個嘛......[p]
雖然很想吐槽，卻莫名地有道理.....[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩大笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
而且每玩一個新遊戲，就可以換一個新的女朋友，真是太爽了，哈哈哈哈哈！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花生氣小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
你夠了！花心大蘿蔔！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
反正我又沒有傷害到別人。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花平日小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
說的也是，遊戲角色也不會怪你劈腿花心。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩大笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
對吧，對吧？[p]
妳也來加入電玩宅的行列吧，遊戲裡什麼樣的帥哥都有哦！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花愛睏.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
謝謝，不用了。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
還是妳比較喜歡像仇封宰一樣，在夢裡跟鎬衷爾甜甜蜜蜜？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花驚訝紅小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
你，你亂講！[p]
我對衷爾學長才不是......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
不要裝了，一看就知道妳喜歡鎬衷爾。[p]
但是如果鎬衷爾交了女朋友，妳會怎麼樣呢？[p]
會跟仇封宰一樣大吵大鬧，還是像饒禪分一樣真心祝福？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花知晚怒紅.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
幹嘛拿我跟他們兩個比啊？我又不是在迷偶像！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
哦，不是嗎？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花知晚怒紅.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
當然......不是！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="250"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
算了，妳開心就好。[p]
我現在覺得妳其實不是七殺魔女。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花不爽小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
廢話！[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕不爽.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳的個性當不了七殺魔女，當偵探倒是還可以。[p]
希望妳不要因為戀愛腦而耽誤查案。[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花不爽小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我當然不會耽誤啦！不管怎麼樣都要找到學長！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
好哦，但是現在沒線索了，怎麼辦？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花不安r.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
呃......[p]
上課鈴響了，先進教室再說吧！下節下課在這裡集合。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
好。[p]
（看著花知晚彷彿逃離的背影，歎了口氣。）[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花不安r.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
（如果，如果學長交了女朋友，我會怎麼做？）[p]
（我能真心祝福他嗎？還是會崩潰抓狂？）[p]
（我不知道，真的不知道！）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花不爽小.png"  ]
[tb_start_text mode=1 ]
#花知晚
（不，現在不是想這些的時候，我要先找到學長！冷靜下來！）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#花知晚
（學長為什麼要做那麼多奇怪的事？剪竇夢汝的頭髮，又錄仇封宰的聲音？到底有什麼用處？難道是要做生化人實驗嗎？不會吧？）[p]

[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花驚訝小.png"  ]
[tb_start_text mode=1 ]
#花知晚
（對了，仇封宰說要拿新小圓的海報去作法，也許，學長也是要作法？）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花不爽小.png"  ]
[tb_start_text mode=1 ]
#花知晚
既然這樣，就該去找那個人談談。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="200"  y="300"  size="44"  color="0xffffff"  time="1000"  text="中場&nbsp;&nbsp;&nbsp;結束"  face="Georgia"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="161"  y="148"  size="30"  color="0xffffff"  time="1000"  text="人物素材來源：Sutemo"  face="Georgia"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="161"  y="205"  size="30"  color="0xffffff"  time="1000"  text="物件素材來源：Artguru、myedit"  face="Georgia"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
